

FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\MainNav.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\EstateList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\EstateEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\EstateAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DemandAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DemandEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DemandList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\SuppliesList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\ClientAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\ClientEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\ClientList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DealAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DealEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DealList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\RealtorAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\RealtorEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\RealtorList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\SuppliesAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\SuppliesEdit.xaml;;

