

FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\MainNav.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\EstateList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\EstateEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\EstateAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DemandAdd.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DemandEdit.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\DemandList.xaml;;
FC:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\Практики летние\Учебная\EstateApp\SuppliesList.xaml;;

